/* regole generali */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
}

section {
    padding: 50px 0;
}

p {
    line-height: 1.5;
}

.violet-bg {
    background-color: #9792e4;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.link-box {
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
}


/* REGOLE HEADER */

header {
    width: 100%;
    height: 70px;
    background-color: #0084fd;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    display: block;
    height: 50%;
}

#hamburger {
    height: 50%;
}

.fa-bars {
    color: white;
    font-size: xx-large;
}

#nav-list {
    display: none;
}

#nav-list ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

#nav-list li {
    line-height: 70px;
    display: block;
}

#nav-list li a {
    display: block;
    height: 100%;
    text-decoration: none;
    color: white;
}

.header-box {
    background-color: white;
    color: black;
    padding: 5px 10px;
}

/* regole header responsive */
/* desktop */
@media all and (min-width: 1024px) {

    .container {
        width: 65%;
    }

    #hamburger {
        display: none;
    }

    #nav-list {
        display: inline-block;
    }
}


/* REGOLE MAIN */

/* regole sezione applicazione demo */

#demo-container {
    margin-top: 70px;
    display: block;
}

.demo-col {
    background-color: #b5ddff;
    margin-bottom: 20px;
    border-radius: 20px;
}

.col-text {
    padding: 30px;
    text-align: center;
}

#align-right {
    text-align: left;
}

.col-text h3 {
    color: #0084fd;
    font-size: x-large;
}

.col-text p {
    padding: 20px 0;
    color: #5c7182;
    font-weight: bold;
}

.blue-bg {
    text-align: center;
    background-color: #0084fd;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    margin: 20px;
}

.col-image img {
    width: 100%;
    margin-bottom: -5px;
}

.col-icon {
    color: #0084fd;
    font-size: 50px;
}

/* regole applicaizone demo responsive */

/* tablet */
@media all and (min-width: 568px) {

    #demo-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
    }

    .demo-col {
        width: calc(100% / 3 - 10px);
    }

    #bigger-col {
        width: calc((100% / 3) * 2 - 5px);
    }

    .col-image img {
        width: 50%;
    }

    .blue-bg {
        width: 40%;
    }
}

/* desktop */
@media all and (min-width: 1024px) {

    #bigger-col {
        display: flex;
    }

    #align-right {
        width: 60%;
    } 

    .blue-bg {
        width: 80%;
    }

    .col-image {
        width: 40%;
        align-self: flex-end;
    }

    .col-image img {
        width: 100%;
    }
}



/* regole sezione planning */

#plan-image img {
    max-width: 100%;
}

.plan-text {
    color: white;
}

.plan-text h2 {
    margin: 30px 0;
    font-size: xx-large;
}

#app-dev {
    padding: 20px;
    border-radius: 40px;
    text-align: center;
     background-color: white;
     margin-top: 30px;
}

#dev-image img {
    width: 70%;
}

#dev-text p {
    font-style: italic;
    margin: 20px 0;
}

#arrow-down {
    color: black;
    font-size: x-large;
    background-color: #9792e4;
    padding: 8px 15px;
    border-radius: 50%;
}

/* regole planning responsive */

/* tablet */
@media all and (min-width: 568px) {

    .plan-text h2 {
        font-size: 50px;
        margin: 50px 0;
    }
}

/* desktop */
@media all and (min-width: 1024px) {

    #plan-container {
        display: flex;
        align-items: flex-end;
        gap: 40px;
        width: 55%;
    }

    #strat-plan, #app-dev {
        width: 50%;
    }

    .plan-text h2 {
        font-size: 40px;
        margin-top: 80px;
    }
}



/* regole sezione testimonial */

#testimonial-text{
    text-align: center;
    margin-bottom: 20px;
}

#testimonial-text h2 {
    color: #9792e4;
    margin: 20px 0;
    font-size: 30px;
}

.profile {
    background-color: #9792e4;
    padding: 20px 15px;
    border-radius: 40px;
    margin-bottom: 20px;
}

/* .profile-image {
    width: 80%;
    border-radius: 50%;
    object-fit: cover;
} */

.profile-image img {
    width: 100%;
    border-radius: 50%;
}

.profile-text {
    text-align: center;
    color: white;
    margin: 15px 0;
}

.profile-text p {
    margin-bottom: 15px;
}

/* regole testimonials responsive */
/* tablet */
@media all and (min-width: 568px) {

    .profile {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .profile-image {
        width: 30%;
    }

    .profile-text  {
        width: 70%;
    }
}



/* regole sezione benefit */

#benefit-title {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    font-size: 30px;
}

.card {
    background-color: white;
    border-radius: 40px;
    padding: 20px 30px;
    margin-bottom: 20px;
}

.card h2, .card h3 {
    color: #9792e4;
    margin-bottom: 20px;
}

.card h2 {
    font-size: 40px;
}

.colored-bg {
    color: white;
    background-color: #9792e4;
    padding: 10px 40px;
    margin-top: 20px;

}

/* regole benefit responsive */

/* tablet */
@media all and (min-width: 568px) {

    #benefit-title {
        width: 100%;
    }

    #benefit-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;

    }

    .card {
        width: calc(50% - 20px);
        margin-bottom: 0;
    }

    .card h2 {
        font-size: 50px;
    }
}

/* desktop */
@media all and (min-width: 1024px) {

    .card {
        width: calc(100% / 3 - 20px);
    }
}



/* regole sezione about us */

#about-text {
    margin-bottom: 40px;
}

#about-text h2 {
    color: #9792e4;
    font-size: 40px;
    margin-bottom: 20px;
}

#about-text p {
    margin-bottom: 20px;
}

#cit-image {
    width: 50%;
    position: relative;
}

.fa-quote-left {
    color: #9792e4;
    font-size: 50px;
    position: absolute;
    top: 0;
    right: 0;
}

#cit-image img {
    width: 100%;
    border-radius: 50%;
}

#cit p {
    color: #9792e4;
    font-size: 30px;
    font-weight: bold;
}

#linkedin-box {
    color: white;
    background-color: #9792e4;
    padding: 10px 15px;
    margin-top: 20px;
}

.fa-linkedin {
    padding-right: 10px;
}

/* regole about us responsive */

/* tablet */
@media all and (min-width: 568px) {

    #about-container {
        display: flex;
        gap: 30px;
    }

    #about-text {
        width: 60%;
    }

    #cit {
        width: calc(40% - 30px);
    }

    #cit-image {
        width: 70%;
    }

    .fa-quote-left {
        font-size: 40px;
    }

    #cit p {
        font-size: 20px;
    }

}



/* regole sezione free trial */

#trial-text {
    text-align: center;
    color: white;
}

#caps-text {
    color: #cccbf1;
    margin-bottom: 15px;
}

#trial-text h3 {
    font-size: 25px;
}

#trial-text h2 {
    color: #fdc15f;
    font-size: 50px;
    margin: 25px 0;
}

#white-bg {
    color: #9792e4;
    background-color: white;
    padding: 10px 40px;
    margin: 20px 0;
}

.smaller-p {
    font-size: smaller;
    line-height: normal;
}

.smaller-p a {
    color: white;
}

.fa-circle {
    font-size: 5px;
    vertical-align: middle;
}

/* regole free trial responsive */
/* tablet */
@media all and (min-width:568px) {
    #trial-container {
        width: 80%;
    }
}

/* desktop */
@media all and (min-width:1024px) {
    #trial-container {
        width: 50%;
    }
}



/* REGOLE FOOTER */

footer {
    background-color: #333333;
    padding: 50px 0;
}

#footer-text {
    color: white;
     text-align: center;
}

#last-p {
    margin-top: 70px;
}

#last-p a {
    color: #7b77b5;
}

/* regole footer responsive */
/* tablet */
@media all and (min-width:568px) {
    #foot-container {
        width: 70%;
    }
}

/* desktop */
@media all and (min-width:1024px) {
    #foot-container {
        width: 40%;
    }
}
